server{
    listen 5001;
    server_name _;
    location /
    {
        include uwsgi_params;
        uwsgi_pass auto_server;
    }
}
upstream auto_server{
    ip_hash;
    server 127.0.0.1:5021;
    server 127.0.0.1:5012;
    server 127.0.0.1:5013;
    server 127.0.0.1:5014;
    server 127.0.0.1:5015;
    server 127.0.0.1:5016;
    server 127.0.0.1:5017;
    server 127.0.0.1:5018;
    server 127.0.0.1:5019;
}
