server.modules += ( "mod_proxy" )

$HTTP["url"] =~ ".*" {
    proxy.server = (
        "" => ( (
            "host" => "127.0.0.1",
            "port" => 5024  # Adjust to your Flask app's port
        ) )
    )
}
